spring.datasource.url=jdbc:mysql://localhost:3306/db_apartment?useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#App Properties
reservation.app.jwtSecret=jwtSecretKey
reservation.app.jwtExpiration=86400


server.port=8081